# registeredreviews

./: .classpath  .project  README.md  build.xml  ivy.xml  pom.xml
app_config/: .project  README.txt
app_config/ivy/: ivysettings.xml
app_config/sass/: README.txt  compile.rb
app_config/sass/compass/specifications/: chunky_png-1.3.0.gemspec  compass-0.12.3.gemspec
docs/: FE-mklink.docx
documents/: create-tables.sql
sql/: create.sql  services-search.sql
src/main/java/com/registeredreviews/controllers/: BusinessSearchController.java  HomeController.java  LoginController.java  ReviewController.java  SearchController.java
src/main/java/com/registeredreviews/mobile/: Constants.java
src/main/java/com/registeredreviews/model/: Business.java  Promotion.java  Quote.java  Review.java  SearchResult.java  User.java
src/main/java/com/registeredreviews/service/: BrandManager.java  BusinessService.java  CarManager.java  LoginManager.java  LoginService.java  ReviewService.java
src/main/java/com/registeredreviews/util/: PropertyConfigUtil.java  StringUtils.java  Util.java
src/main/java/com/registeredreviews/util/spring/: ApplicationContextProvider.java  BeanLocator.java
src/main/java/com/registeredreviews/utility/: ErrorHandlerServletConfig.java  ErrorHandlerServletConfigImpl.java
src/main/java/com/registeredreviews/validator/: CarValidator.java
src/main/java/com/registeredreviews/web/filter/: MobileDetectionFilter.java
src/main/java/com/registeredreviews/web/listener/: ConfigPropertiesExposerListener.java  MobileListener.java
src/main/java/com/registeredreviews/web/mvcconfig/: CustomStringToArrayConverter.java  SpringMVCConfig.java
src/main/java/com/rr/springmvc/: Constants.java  StringUtils.java  Util.java
src/main/java/com/rr/springmvc/configuration/: AppConfig.java  AppInitializer.java  AuthenticationProviderConfig.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/rr/springmvc/controller/: AdminController.java  AppController.java  HomeController.java  LoginController.java  QuoteController.java  ReviewController.java  SearchController.java
src/main/java/com/rr/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  QuoteDao.java  QuoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rr/springmvc/model/: Business.java  Employee.java  Promotion.java  Quote.java  QuoteRequest.java  Review.java  SearchResult.java  User.java
src/main/java/com/rr/springmvc/service/: AdminService.java  AdminServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  QuoteService.java  QuoteServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application.properties  fckeditor.properties
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: applicationContext.xml  build.properties  web.xml
src/main/webapp/WEB-INF/spring/: error-handler.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: carNew.jsp  signup.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/quote/: index.jsp  success.jsp
src/main/webapp/WEB-INF/views/utilities/: page_error.jsp
src/test/java/com/rr/springmvc/configuration/: HibernateTestConfiguration.java
(+4 files in other folders)
