<ivy-module version="2.0">

	<info organisation="com.registeredreviews" module="registeredreviews_com" revision="1.0" status="release" />

	<configurations defaultconfmapping="compile->default">
		<conf name="compile" description="Required to compile application"/>
		<conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
		<conf name="test" description="Required for test only" extends="runtime"/>
	</configurations>

	<dependencies> 
		<dependency org="org.tuckey" name="urlrewritefilter" rev="4.0.3"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6"/>
		<!-- compile dependencies -->
		<dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-web" rev="3.1.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.1.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-orm" rev="2.5.6"/>
		<dependency org="org.apache.lucene" name="lucene-core" rev="3.4.0"/>
		<dependency org="org.apache.lucene" name="lucene-highlighter" rev="3.4.0"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.4.0"/>
		<dependency org="org.apache.lucene" name="lucene-memory" rev="3.4.0"/>
		<dependency org="org.apache.lucene" name="lucene-spellchecker" rev="3.4.0"/>
		<dependency org="xalan" name="xalan" rev="2.7.0"/>
		<dependency org="org.apache.ibatis" name="ibatis-sqlmap" rev="2.3.4.726"/>
		<dependency org="org.glassfish.web" name="jstl-impl" rev="1.2" >
			<exclude name="servlet-api"/>
			<exclude name="jsp-api"/>
		</dependency>
		<dependency org="org.owasp.esapi" name="esapi" rev="2.0.1"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.3"/>
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.10"/>
		<dependency org="org.json" name="json" rev="20140107"/>
		<dependency org="javax.mail" name="mail" rev="1.4.7"/>
		<dependency org="org.json" name="json" rev="20140107"/>
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="1.6.0"/>
		<dependency org="org.apache.poi" name="poi" rev="3.8"/>
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.8"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.5.0"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.5.0"/>
		<dependency org="org.htmlparser" name="htmlparser" rev="1.6"/>
		<dependency org="org.jsoup" name="jsoup" rev="1.6.1"/>
		<dependency org="net.sourceforge.fiftyone-java" name="51Degrees.mobi.detection.webapp" rev="2.2.9.1"/>
		<dependency org="net.fckeditor" name="java-core" rev="2.6"/>
		<dependency org="org.apache.solr" name="solr-solrj" rev="4.7.2">
			<exclude name="slf4j-api"/>
		</dependency>
		<dependency org="cglib" name="cglib" rev="2.2"/>
		<dependency org="asm" name="asm" rev="3.0"/>		

		<!-- runtime dependencies -->
		<!--dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="runtime->default" /-->
		
		<!-- test dependencies -->
		<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
	</dependencies>
</ivy-module>
