log4j.rootLogger=INFO, file, stdout
# SqlMap logging configuration...
##log4j.logger.com.ibatis=DEBUG
##log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
##log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
##log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
##log4j.logger.java.sql=DEBUG
##log4j.logger.java.sql.Connection=DEBUG
##log4j.logger.java.sql.Statement=DEBUG
##log4j.logger.java.sql.PreparedStatement=DEBUG
##log4j.logger.java.sql.ResultSet=DEBUG
##log4j.logger.java.sql.ResultSet=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#file output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/tomcat7/registeredreviews.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n