#-----------Server Specific-------------#
rrdb=java:comp/env/rr_db
smtp.host=localhost
smtp.port=25
smtp.username=
smtp.password=
mail.smtp.auth=
mail.debug=true
mail.smtp.starttls.enable=
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=
mail.smtp.socketFactory.pormail.smtp.autht=25
mail.mailSender=rrMailSender
#-----------Shared----------------------#

errorhd_To=philwod@gmail.com
errorhd_From="DO-NOT-REPLY" <philwod@gmail.com>
errorhd_Redirect=/WEB-INF/views/utilities/page_error.jsp
errorhd404_Redirect=/WEB-INF/views/utilities/page_error.jsp
errorhd500_Redirect=/WEB-INF/views/utilities/page_error.jsp

#-----------Runtime dynamic -----------#
#ibatis.logging=false

# Properties for Google Maps JavaScript Service - Generally static among environments
google.maps.javascript.embed.url=http://maps.googleapis.com/maps/api/js
google.maps.javascript.embed.using-location-sensor=false
google.maps.javascript.embed.include-version=true
google.maps.javascript.embed.version-id=3.11
google.maps.javascript.embed.include-client-id=false
google.maps.javascript.embed.client-id=
google.maps.javascript.embed.include-channel-id=false
google.maps.javascript.embed.channel-id=
google.maps.javascript.embed.include-api-console-key=true

# Properties for Google Maps Client-Side Service - Generally vary among environments
google.maps.javascript.embed.api-console-key=


## MySQL ##
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/registeredreviews?allowMultiQueries=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false 
#jdbc.username=root
#jdbc.password=root
## Sizing the conection pool ##
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000
## Validate connections ##
jdbc.testOnBorrow=true
jdbc.validationInterval=30000
jdbc.validationQuery=SELECT 1
## Connection leaks ##
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60

#SKU Relationship Types
sku.relationship.related.products=2

## File Storage ##
#registeredreviews.file.base.path=C\:\\xampp\\htdocs\\htdocs_registeredreviews
